#Index

1)Merge Sort .........Page No. ---  1-3
2)Quick Sort .........              4-5
3)Subsets    .......................6-7
4)Phone keypad .....................8-12
5)Permutations of a string .........13-14
6)Reverse Linked List ..............15-16
7)Middle of linked list ............15-16
8)Reverse LL in k groups ........... 17
9)Check LL is circular ............. 18
10)Detect (and remove) loop in LL ... 19-20
11)Remove duplicates from sorted LL ... 20
12) Remove duplicates from unsorted LL .. 21
