class Solution {
public:

    void solve(string &digits,string out, vector<string> &ans, int index, string map[])
    {
        //base case 
        if(index>=digits.size())
        {
            ans.push_back(out);
            return;
        }

        int num = digits[index]-'0';
        string s = map[num];

        for(int i=0;i<s.size();i++)
        {
            out.push_back(s[i]);
            solve(digits,out,ans,index+1,map);
            out.pop_back();
        }


    }


    vector<string> letterCombinations(string digits) {
        
        vector<string> ans;

        if(digits.size() == 0)
        {
            return ans;
        }

        string out;
        string map[10] = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};

        int index=0;

        solve(digits,out,ans,index,map);

        return ans;






    }
};